# Detailed info: https://github.com/lidofinance/lido-l2#Project-Configuration

# ############################
# RPCs
# ############################

RPC_ETH_GOERLI=
RPC_MTS_GOERLI=https://goerli.gateway.metisdevops.link	

# ############################
# Etherscan
# ############################

ETHERSCAN_API_KEY_ETH=
ETHERSCAN_API_KEY_MTS=

# ############################
# Bridge/Gateway Deployment
# ############################

# Address of the token to deploy the bridge/gateway for
TOKEN=0x6320cd32aa674d2898a68ec82e869385fc5f7e2f

# Name of the network environments used by deployment scripts.
# Might be one of: "mainnet", "goerli".
NETWORK=goerli

# Private key of the deployer account used for deployment process
ETH_DEPLOYER_PRIVATE_KEY=
MTS_DEPLOYER_PRIVATE_KEY=

L1_PROXY_ADMIN=0x4333218072D5d7008546737786663c38B4D561A4
L1_BRIDGE_ADMIN=0x4333218072D5d7008546737786663c38B4D561A4
L1_DEPOSITS_ENABLED=true
L1_WITHDRAWALS_ENABLED=true
L1_DEPOSITS_ENABLERS=["0x4333218072D5d7008546737786663c38B4D561A4"]
L1_DEPOSITS_DISABLERS="["0x4333218072D5d7008546737786663c38B4D561A4", "0x7fE7fa4EF7D134Dbf8B616Ba7B675F26286BC2cd"]"
L1_WITHDRAWALS_ENABLERS=["0x4333218072D5d7008546737786663c38B4D561A4"]
L1_WITHDRAWALS_DISABLERS="["0x4333218072D5d7008546737786663c38B4D561A4", "0x7fE7fa4EF7D134Dbf8B616Ba7B675F26286BC2cd"]"

L2_PROXY_ADMIN=0x55C39356C714Cde16F8a80302c1Ce9DfAC6f5a35
L2_BRIDGE_ADMIN=0x55C39356C714Cde16F8a80302c1Ce9DfAC6f5a35
L2_DEPOSITS_ENABLED=true
L2_WITHDRAWALS_ENABLED=true
L2_DEPOSITS_ENABLERS=["0x55C39356C714Cde16F8a80302c1Ce9DfAC6f5a35"]
L2_DEPOSITS_DISABLERS="["0x55C39356C714Cde16F8a80302c1Ce9DfAC6f5a35", "0x7fE7fa4EF7D134Dbf8B616Ba7B675F26286BC2cd"]"
L2_WITHDRAWALS_ENABLERS=["0x55C39356C714Cde16F8a80302c1Ce9DfAC6f5a35"]
L2_WITHDRAWALS_DISABLERS="["0x55C39356C714Cde16F8a80302c1Ce9DfAC6f5a35", "0x7fE7fa4EF7D134Dbf8B616Ba7B675F26286BC2cd"]"

# ############################
# Integration & E2E Testing
# ############################

TESTING_MTS_NETWORK=goerli
TESTING_MTS_L1_TOKEN=0x6320cd32aa674d2898a68ec82e869385fc5f7e2f
# todo
TESTING_MTS_L2_TOKEN=
TESTING_MTS_L1_ERC20_TOKEN_BRIDGE=
TESTING_MTS_L2_ERC20_TOKEN_BRIDGE=

# ############################
# Integration Testing
# ############################

TESTING_USE_DEPLOYED_CONTRACTS=true
TESTING_L1_TOKENS_HOLDER=

# ############################
# E2E Testing
# ############################

TESTING_PRIVATE_KEY=
